<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <title>Artemis</title> -->
    <link href="${styleResetUri}" rel="stylesheet" />
    <link href="${styleVSCodeUri}" rel="stylesheet" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #problemStatement {
        height: 93%;
      }
      iframe {
        width: 100%;
        height: 100%;
        border: none;
        margin: 0;
        display: block;
      }
      dialog {
        width: 85%;
        height: 85%;
        border: none;
        border-radius: 5px;
        padding: 0;
        margin: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      dialog::backdrop {
        background-color: rgba(0, 0, 0, 0.5);
      }
      #buttonRow {
        display: flex;
        justify-content: space-between;
        margin: 5px;
      }
      #cloneButton {
        width: 80px;
      }
      #scoreButton {
        width: 80px;
      }
      #closeScorePopup {
        position: absolute;
        top: 5px;
        right: 5px;
        z-index: 1;
        border: none;
        width: 30px;
        background: transparent;
      }
    </style>
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'none'; 
      script-src 'unsafe-inline';
      style-src-elem 'self' vscode-resource:; 
      connect-src ${base_url}; 
      frame-src ${client_url};"
    />
  </head>
  <body>
    <div id="problemStatement">
      <!-- TODO add clone button -->
      <div id="buttonRow">
        <button id="cloneButton" onclick="cloneRepository()">Clone</button>

        <div id="score">
          <button id="scoreButton" onclick="scorePopup.showModal()">
            Score
          </button>
          <dialog id="scorePopup">
            <button id="closeScorePopup" onclick="scorePopup.close()">X</button>
            <iframe
              id="scoreIframe"
              referrerpolicy="origin-when-cross-origin"
              sandbox="allow-scripts allow-forms allow-same-origin allow-modals"
            ></iframe>
          </dialog>
        </div>
      </div>

      <iframe
        id="problemStatementIframe"
        referrerpolicy="origin-when-cross-origin"
        sandbox="allow-scripts allow-forms allow-same-origin allow-modals"
      ></iframe>
    </div>

    <div id="noExercise">
      <p>Please select a course and exercise</p>
    </div>

    <div id="login">
      <p>Please login</p>
    </div>

    <script>
      ${script}
    </script>
  </body>
</html>
